#headerWrapper
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  height: 55px
  background-color: #24292E
  margin-bottom: 10px
  overflow: hidden

#githubLogo
  position: relative
  margin-left: 30px
  margin-right: 40px
  margin-top: 5px
  width: 150px
  fill: white
