*:focus
  outline: none

body, html
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  background-color: #F4F4F4

html
  font-size: 1rem/16
  font-family: Arial, Helvetica, sans-serif

ul,li
  list-style-type: none
  margin: 0
  padding: 0
