.close
  width: 20px
  height: 20px
  fill: rgb(166, 166, 166)
  position: absolute
  top: 20px
  right: 20px

.modalPage
  position: fixed
  overflow: scroll
  top: 0
  width: 100%
  height: 100%

.bg
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.75)

.modalContainer
  position: relative
  display: flex
  justify-content: center
  overflow: auto
  width: 100%

.modalCard
  position: relative
  z-index: 1
  margin: 80px 0
  width: 800px
  min-height: 500px
  overflow: auto
  border-radius: 7px
  background-color: #F4F4F4

  &.noModal
    margin: 0

  .header
    position: relative
    padding: 50px 65px
    box-sizing: border-box
    border-radius: 7px

    .userInfo_modal
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 20px
      position: relative

      .userInfo_initial
        display: flex
        flex-direction: row
        align-items: center

        .names_modal
          display: flex
          flex-direction: column

          .repoName_modal
            white-space: nowrap
            margin-bottom: 3px
            color: #444444
            overflow: hidden
            text-overflow: ellipsis
            font-weight: bold
            font-size: 1.2rem

            a
              color: #444444

      .repoInfo_modal
        margin-left: 60px
        position: absolute
        right: 0

        .star, .watcher, .forked
          top: 1px
          margin-right: 0

        li
          display: inline-block
          margin-right: 15px
          color: #919090
          font-size: 0.85rem

      a
        display: inline-block

      .avatar_modal
        border-radius: 50%
        height: 50px
        width: 50px
        margin-right: 15px

      .user_modal
        color: #999999
        font-size: 0.85rem

      .date_modal
        color: #bdbdbd
        font-size: 0.85rem

  .separator_horizontal
    margin-top: 10px
    margin-bottom: 10px
    width: 100%
    height: 1px
    background-color: rgb(222, 222, 222)

  .body_modal
    display: flex
    flex-direction: row


    .separator_vertical
      height: auto
      width: 1px
      background-color: rgb(222, 222, 222)
      margin-left: 30px
      margin-right: 30px

  .tagsList_modal
    width: 100%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-bottom: 15px

    li
      font-size: 0.76rem
      background-color: rgb(231, 231, 231)
      padding: 6px 10px
      border-radius: 3px
      margin: 5px 10px
      margin-left: 0
      color: #a1a1a1

  .body_text_modal
    width: 50%
    color: #555555
    font-size: 0.85rem
    line-height: 1.3rem

    &.languages

      ul
        display: flex
        flex-wrap: wrap

    &.language
      color: #a1a1a1
      list-style-type: circle
      list-style-position: inside

    &.noDesc
      color: #cbcbcb
      width: 100%

  .body_text_header_modal
    font-weight: bold
    color: #555555
    margin-bottom: 7px
