.noResult
  display: flex
  justify-content: center
  align-items: center
  margin-top: 75px
  font-size: 1rem
  color: rgb(187, 187, 187)

.pageNotFound
  display: flex
  justify-content: center
  align-items: center
  margin-top: 240px
  font-size: 4rem
  color: rgb(221, 221, 221)
