@media all and (max-width: 2260px)
  #gridWrapper, #searchHeader
    width: 1750px

  .userCardWrapper
    width: 1500px

@media all and (max-width: 2010px)
  #gridWrapper, #searchHeader
    width: 1500px

  .userCardWrapper
    width: 1250px

@media all and (max-width: 1760px)
  #gridWrapper, #searchHeader
    width: 1250px

  .userCardWrapper
    width: 1000px

@media all and (max-width: 1510px)
  #gridWrapper, #searchHeader
    width: 1000px

  .userCardWrapper
    width: 750px

@media all and (max-width: 1150px)
  .userCardWrapper
    width: 500px

@media all and (max-width: 1024px)
  #gridWrapper, #searchHeader
    width: 750px

@media all and (max-width: 870px)
  .userPageWrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

  .userPanelWrapper
    margin-left: 28px
    width: calc(750px - 28px)
    margin-bottom: 28px

  .userCardWrapper
    width: 750px

  .extraInfo_userpage
    display: flex
    flex-direction: column
    align-items: center

@media all and (max-width: 800px)
  #gridWrapper, #searchHeader
    width: 500px

  .modalCard
    margin: 0 0
    width: 100%
    height: 100%
    min-height: 100%
    border-radius: 0

  .modalContainer
    height: 100%

  .userCardWrapper
    width: 500px

  .userPanelWrapper
    width: calc(500px - 28px)

@media all and (max-width: 700px)

  .modalCard
    .tagsList_modal
      justify-content: center
    .header
      .userInfo_modal
        flex-direction: column
        justify-content: center

        .user_modal
          margin-top: 5px

        .userInfo_initial
          flex-direction: column
          justify-content: center
          margin-bottom: 10px

          .names_modal
            align-items: center

        .repoInfo_modal
          margin-left: 0
          position: relative

        .avatar_modal
          margin-bottom: 10px

@media all and (max-width: 650px)
  .modalCard
    .body_text_modal
      width: 100%
      &.languages
        margin-top: 20px
      &.language
        margin: 0 10px
        width: 25%

    .body_modal
      flex-direction: column

@media all and (max-width: 550px)
    .modalCard
      .body_text_modal
        &.language
          margin: 0 0
          width: 50%

@media all and (max-width: 500px)
  #gridWrapper, #searchHeader
    width: 250px

  .userCardWrapper
    width: 250px

  .userPanelWrapper
    width: calc(250px - 28px)

  .extraInfo_userpage
    display: none

  .userPanelWrapper
    min-height: 0px

  #searchHeader
    margin-bottom: 80px

@media all and (max-width: 460px)
  #githubLogo
    width: 120px
    margin-left: 0
    margin-right: 20px

  #searchBar
    width: 150px

  #headerWrapper
    justify-content: center

@media all and (max-width: 414px)
  .modalCard

    .header
      padding: 50px 40px

@media all and (min-width: 2261px)
  #gridWrapper, #searchHeader
    width: 1750px

  .userCardWrapper
    width: 1500px
